<!DOCTYPE html>
<html>

    <head>
        <title>Register With Us</title>
    </head>

        <form method="POST" action="https://webhook.site/612a14e4-9435-4829-bff7-20c40bbe98d9">

        <h1>Register With Us</h1>

        <div>
            <label for="email">Email</label>
            <input id="email" name="email" type="text" placeholder="Enter Email Address">
            <br>

            <label for="password">Password</label>
            <input id="password" name="password" type="password" placeholder="Password Here">


        </div>

        <div>
            <h3>How Did You Hear About Us?</h3>
             <input name="about" value="billboard" type="checkbox">Billboard<br>
             <input name="about" value="radio" type="checkbox">Radio Advertisement<br>
             <input name="about" value="internet" type="checkbox">Internet Advertisement<br>
             <input name="about" value="other" type="checkbox">Other<br>
        </div>

        <div>
            <h3>Bio</h3>
            <textarea name="Bio" placeholder="Tell Us About You!"></textarea>
        </div>

         <div>
             <h3>What Web Browser are You Using?</h3>
             <select name="browser">
                 <option value="google">Google Chrome</option>
                 <option value="safari">Safari</option>
                 <option value="explorer">Internet Explorer</option>
                 <option value="firefox">Firefox</option>
             </select>
         </div>
        <button type="submit">Submit</button>
        </form>
    </body>

</html>
